#este archivo tiene que renombrar a .env  el cual sera su variable de entorno para el proyecto
#wilson

DB_TOKEN="fdgdfdfghsfdg"

SECRET_KEY="126dsfsd"


DB_HOST = "127.0.0.1"
DB_NAME = "db_software"
DB_USER = "postgres"
DB_PASS = "root"
DB_PORT = "5432"

#establecer la variable de entorno así para las migraciones: flask db init ,etc
FLASK_APP = run.py
